class Solution:
    def peakIndexInMountainArray(self, A):
        """
        :type A: List[int]
        :rtype: int
        """
        min, max = [0, len(A) - 1]
        i = int((min + max) / 2)
        while True:
            if i == 0 or i == len(A) - 1:
                return i



            if (A[i] > A[i - 1]) and (A[i] > A[i + 1]):
                return i

            elif A[i] <= A[i - 1]:
                max = i

            else:
                min = i

            i = int((min + max) / 2)
