beats 97.45%
https://leetcode.com/problems/triangle/description/

class Solution:
    def minimumTotal(self, triangle):
        """
        :type triangle: List[List[int]]
        :rtype: int
        """
        for i in range(1, len(triangle)):
            row = triangle[i]
            for j in range(i + 1):
                if j == 0:
                    num = triangle[i - 1][0] + row[0]

                elif j == i:
                    num = triangle[i - 1][i - 1] + row[i]

                else:
                    num = min(triangle[i - 1][j - 1] + row[j], triangle[i - 1][j] + row[j])

                triangle[i][j] = num


        return min(triangle[len(triangle) - 1])
